num=60
mx=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,35,36,37,38,39,40,41,42,43,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]
my=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,35,36,37,38,39,40,41,42,43,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]
def setup():
    size(640,360)
    noStroke()
    fill(255,153)
def draw():
    global num
    background(51)
    which=frameCount % num
    mx[which] = mouseX 
    my[which] = mouseY 
    for i in range(0,num):
        index = (which +1 + i) % num
        ellipse (mx[index], my[index], i, i)
